spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.mustache.suffix=.html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**